# PruebaTecnica-Arkeero

./: Document.md  PruebaTecnicaArkeero.Productos.sln  README.md
Productos/: Productos.sln
Productos/Productos/: Productos.csproj  Program.cs  appsettings.json
Productos/Productos.Application/: Productos.Application.csproj
Productos/Productos.Infrastructure/: Productos.Infrastructure.csproj
Productos/Productos/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Productos/Productos/Data/: ApplicationDbContext.cs
Productos/Productos/Migrations/: 20240306205907_InitialMigration.Designer.cs  20240307032029_CreateEntities.Designer.cs  20240307032029_CreateEntities.cs  ApplicationDbContextModelSnapshot.cs
Productos/Productos/Models/: Category.cs  Product.cs  ProductDetail.cs
Productos/Productos/Models/ViewModels/: CategoryViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs
Productos/Productos/Properties/: launchSettings.json
Productos/Productos/Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductDetailsRepository.cs  IProductRepository.cs  IUnitOfWork.cs  ProductDetailsRepository.cs  ProductRepository.cs  UnitOfWork.cs
Productos/Productos/Views/: _ViewImports.cshtml
Productos/Productos/Views/Category/: Index.cshtml
Productos/Productos/Views/Home/: Index.cshtml
Productos/Productos/Views/Product/: Index.cshtml
Productos/Productos/Views/Shared/: _Layout.cshtml  _LayoutCategories.cshtml  _LayoutProducts.cshtml
Productos/Productos/wwwroot/css/: product.css  site.css
Productos/Productos/wwwroot/js/: category.js  product.js
PruebaTecnicaArkeero.Productos/: PruebaTecnicaArkeero.Productos.sln  README.md
PruebaTecnicaArkeero.Productos/Controllers/: HomeController.cs
PruebaTecnicaArkeero.Productos/Models/: ErrorViewModel.cs
PruebaTecnicaArkeero.Productos/Properties/: launchSettings.json
PruebaTecnicaArkeero.Productos/Views/: _ViewImports.cshtml
(+59 files in other folders)
